{
  "name": "power-boilerplate",
  "version": "0.0.0",
  "description": "Powerful boilerplate for your future services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weglinskit/power-boilerplate.git"
  },
  "keywords": [],
  "author": "weglinski.tomasz@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weglinskit/power-boilerplate/issues"
  },
  "homepage": "https://github.com/weglinskit/power-boilerplate#readme"
}
